# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["TaRDIS Project - WP3/DCR Team"]
authors: ["TaRDIS Project - WP3/DCR Team"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/DCR-NOVALINCS/TaRDIS-DCR-Compiler"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/DCR-NOVALINCS/TaRDIS-DCR-Compiler/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.19" & >= "3.19"}
  "menhir" {>= "2.0"}
  "yojson" {>= "3.0.0"}
  "ounit2" {>= "2.2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DCR-NOVALINCS/TaRDIS-DCR-Compiler.git"
x-maintenance-intent: ["(latest)"]
